sonar.projectKey=calculator-project
sonar.projectName=Calculator Project
sonar.projectVersion=1.0
sonar.sources=src
sonar.exclusions=**/*.test.js,**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
